titanium.sdk=/Users/jvandijk/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=7.0.2.v20180207091331
android.sdk=/usr/local/share/android-sdk
android.ndk=/usr/local/share/android-sdk/ndk-bundle

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-25
google.apis=${android.sdk}/add-ons/addon-google_apis-google-25
